# DB Version: 16
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 32 GB
# CPUs num: 16
# Connections num: 100
# Data Storage: ssd

max_connections = 100
shared_buffers = 8GB
huge_pages = try
work_mem = 5242kB
maintenance_work_mem = 2GB

effective_io_concurrency = 200

max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
max_parallel_maintenance_workers = 4

wal_buffers = 16MB
checkpoint_completion_target = 0.9
min_wal_size = 4GB
max_wal_size = 16GB

random_page_cost = 1.1
effective_cache_size = 24GB
default_statistics_target = 500
jit=off












